apiVersion: v2
name: helm
description: A Helm chart for Kubernetes
type: application
version: 0.0.1
appVersion: "alpha"
dependencies:
  - name: trino
    version: 0.28.0
    repository: file://charts/trino
    condition: trino.enabled
  
  - name: hive
    version: 0.1.0
    repository: file://charts/hive
    condition: hive.enabled
